example 1: single symbol:
$ cargo run --release -- msft

period start,symbol,price,change %,min,max,30d avg
2021-01-25T14:30:00+00:00,MSFT,$240.97,5.23%,$229.00,$244.43,$239.71

example 2: multiple symbols:
$ cargo run --release -- msft goog aapl uber ibm

period start,symbol,price,change %,min,max,30d avg
2021-01-25T14:30:00+00:00,MSFT,$240.97,5.23%,$229.00,$244.43,$239.71
2021-01-25T14:30:00+00:00,GOOG,$2101.14,10.62%,$1830.79,$2128.31,$2018.21
2021-01-25T14:30:00+00:00,AAPL,$129.87,-9.00%,$129.71,$142.95,$135.53
2021-01-25T14:30:00+00:00,UBER,$58.39,7.55%,$48.11,$63.18,$56.93
2021-01-25T14:30:00+00:00,IBM,$118.99,1.69%,$117.02,$122.24,$119.82

example 3: multiple symbols and start date:
$ cargo run --release -- -s 2021-01-01 msft goog aapl uber ibm

period start,symbol,price,change %,min,max,30d avg
2021-01-04T14:30:00+00:00,MSFT,$240.97,10.95%,$211.76,$244.43,$239.71
2021-01-04T14:30:00+00:00,GOOG,$2101.14,21.58%,$1728.24,$2128.31,$2018.21
2021-01-04T14:30:00+00:00,AAPL,$129.87,0.51%,$126.41,$142.95,$135.53
2021-01-04T14:30:00+00:00,UBER,$58.39,14.18%,$48.11,$63.18,$56.93
2021-01-04T14:30:00+00:00,IBM,$118.99,-2.71%,$117.02,$129.91,$119.82
