example 1: single symbol:
$ cargo run --release -- msft

period start,symbol,price,change %,min,max,30d avg
2021-01-25T14:30:00+00:00,MSFT,$240.97,5.23%,$229.00,$244.43,$239.71

example 2: multiple symbols:
$ cargo run --release -- msft,goog,aapl,uber,ibm

period start,symbol,price,change %,min,max,30d avg
2021-01-25T14:30:00+00:00,MSFT,$240.97,5.23%,$229.00,$244.43,$239.71
2021-01-25T14:30:00+00:00,GOOG,$2101.14,10.62%,$1830.79,$2128.31,$2018.21
2021-01-25T14:30:00+00:00,AAPL,$129.87,-9.00%,$129.71,$142.95,$135.53
2021-01-25T14:30:00+00:00,UBER,$58.39,7.55%,$48.11,$63.18,$56.93
2021-01-25T14:30:00+00:00,IBM,$118.99,1.69%,$117.02,$122.24,$119.82

example 3: multiple symbols and start date:
$ cargo run --release -- -s 2021-01-01 msft,goog,aapl,uber,ibm

period start,symbol,price,change %,min,max,30d avg
2021-01-04T14:30:00+00:00,MSFT,$240.97,10.95%,$211.76,$244.43,$239.71
2021-01-04T14:30:00+00:00,GOOG,$2101.14,21.58%,$1728.24,$2128.31,$2018.21
2021-01-04T14:30:00+00:00,AAPL,$129.87,0.51%,$126.41,$142.95,$135.53
2021-01-04T14:30:00+00:00,UBER,$58.39,14.18%,$48.11,$63.18,$56.93
2021-01-04T14:30:00+00:00,IBM,$118.99,-2.71%,$117.02,$129.91,$119.82

example 4: large data set:
cargo run --release  -- -s 2021-01-01 $(cat sp500.txt)

stdout:

period start,symbol,price,change %,min,max,30d avg
2021-01-04T14:30:00+00:00,AKAM,$97.28,-7.56%,$93.41,$120.44,$104.46
2021-01-04T14:30:00+00:00,ANSS,$293.55,-17.93%,$293.55,$403.60,$364.66
2021-01-04T14:30:00+00:00,ANET,$267.83,-5.41%,$267.83,$323.31,$302.28
2021-01-04T14:30:00+00:00,REGN,$463.19,-4.07%,$446.73,$548.20,$483.58
2021-01-04T14:30:00+00:00,ABMD,$285.92,-9.73%,$285.92,$355.13,$325.41
2021-01-04T14:30:00+00:00,AWK,$133.87,-10.60%,$132.13,$165.01,$154.28
2021-01-04T14:30:00+00:00,AMGN,$227.81,1.25%,$221.91,$256.69,$234.74
2021-01-04T14:30:00+00:00,ANTM,$339.59,6.59%,$287.70,$339.59,$302.40
2021-01-04T14:30:00+00:00,APA,$23.17,57.10%,$14.28,$23.25,$18.01
2021-01-04T14:30:00+00:00,AIV,$4.90,-3.16%,$4.59,$5.07,$4.83
2021-01-04T14:30:00+00:00,APTV,$144.60,11.65%,$127.96,$156.99,$147.23
...
2021-01-04T14:30:00+00:00,SNA,$218.23,31.57%,$165.67,$218.23,$193.14
2021-01-04T14:30:00+00:00,SWKS,$161.20,7.24%,$150.32,$194.14,$178.86
2021-01-04T14:30:00+00:00,TSCO,$161.00,15.59%,$139.29,$171.37,$156.38
2021-01-04T14:30:00+00:00,NOW,$464.05,-11.92%,$464.05,$594.47,$553.97
2021-01-04T14:30:00+00:00,STZ,$220.63,2.13%,$210.24,$241.27,$222.28
2021-01-04T14:30:00+00:00,UPS,$160.87,-1.17%,$154.02,$165.87,$160.36
2021-01-04T14:30:00+00:00,UNP,$210.89,4.36%,$193.44,$217.81,$205.21
2021-01-04T14:30:00+00:00,UAL,$54.06,29.86%,$39.94,$54.96,$46.45
2021-01-04T14:30:00+00:00,UNH,$350.17,0.19%,$324.34,$365.03,$333.23
2021-01-04T14:30:00+00:00,UA,$19.11,26.89%,$14.77,$19.27,$17.74
2021-01-04T14:30:00+00:00,JKHY,$151.00,-4.53%,$144.34,$166.43,$150.07

stderr:

Error with symbol BRK.B: fetching the data from yahoo! finance failed: with status code Status Code: 404 Not Found
Error with symbol ETFC: fetching the data from yahoo! finance failed: with status code Status Code: 404 Not Found
Error with symbol TIF: Missing data
Error with symbol MYL: fetching the data from yahoo! finance failed: with status code Status Code: 404 Not Found
Error with symbol NBL: fetching the data from yahoo! finance failed: with status code Status Code: 404 Not Found
Error with symbol BF.B: fetched bad data from yahoo! finance
Error with symbol CXO: Missing data
Error with symbol CTL: fetching the data from yahoo! finance failed: with status code Status Code: 404 Not Found
